# main
[dhcplog]
mongodb_url = "mongodb://localhost:27017"


# /data/dhcplog/dhcp.log
[/data/dhcplog/]
pattern = "(\w+\s*\d+\s*\d+:\d+:\d+).*?DHCPACK on.*?(\d+.\d+.\d+.\d+)"
          "\s+to\s+([\w\d]+:[\w\d]+:[\w\d]+:[\w\d]+:[\w\d]+:[\w\d]+)"
          "\s+\(?([:.\w\d-]*)\)?\s*via.*"
