# main
[fwbuiltlog]
mongodb_url = "mongodb://localhost:27017"


# /data/dhcplog/dhcp.log
[/data/firewall/]
pattern = "(\w+\s*\d+\s*\d+:\d+:\d+).*?outbound\s*(\w+)\s*connection"
          "\s*(\d+).*?outside:(\d+.\d+.\d+.\d+)/(\d+).*?inside:"
          "(\d+.\d+.\d+.\d+)/(\d+)\s*\((\d+.\d+.\d+.\d+)/(\d+)\)"
