# main
[tslog]
mongodb_url = "localhost:27017"


# /data/tslog/ts.log
[/data/tslog/]
pattern = "[.:\w\s]+ TrueSight: (\d+/\d+/\d+\s+\d+:\d+:\d+\.\d+)"
          ".*CIP: (.*) URL: (.*) UserAgent: (.*) Referrer: (.*)"
          " SIP: (.*) SP: (.*) Username:(.*)"
